EXPO_PUBLIC_APPWRITE_PROJECT_ID=69583540003a5151db86
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="guardPay"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM="com.itzhakrouach.guardpay"
EXPO_PUBLIC_APPWRITE_DB="695835c0002144f7a605"
EXPO_PUBLIC_APPWRITE_USERS_PREFS_ID="users_prefs"
EXPO_PUBLIC_APPWRITE_SHIFTS_HISTORY_ID="shifts_history"